# 3dPrinter

./: 3dPrinter.sln
3dPrinter/: 3dPrinter.csproj  Program.cs  Startup.cs  appsettings.json
3dPrinter.DAL/: 3dPrinter.DAL.csproj  ApplicationDbContext.cs
3dPrinter.DAL/Interfaces/: IBaseRepository.cs
3dPrinter.DAL/Migrations/: 20221109052005_AddCustomer.Designer.cs  20221109052005_AddCustomer.cs  ApplicationDbContextModelSnapshot.cs
3dPrinter.DAL/Repositories/: CustomerRepository.cs  FilamentRepository.cs  MyModelRepository.cs
3dPrinter.Domain/: 3dPrinter.Domain.csproj
3dPrinter.Domain/Entity/: Customer.cs  Filament.cs  MyModel.cs
3dPrinter.Domain/Enum/: StatusCode.cs
3dPrinter.Domain/Response/: BaseResponse.cs
3dPrinter.Domain/ViewModels/Customer/: CustomerViewModel.cs
3dPrinter.Domain/ViewModels/Filament/: FilamentViewModel.cs
3dPrinter.Domain/ViewModels/MyModel/: MyModelViewModel.cs
3dPrinter.Service/: 3dPrinter.Service.csproj
3dPrinter.Service/Implementations/: CustomerService.cs  FilamentService.cs  MyModelService.cs
3dPrinter.Service/Interfaces/: ICustomerService.cs  IFilamentService.cs  IMyModelService.cs
3dPrinter/Controllers/: CustomerController.cs  FilamentController.cs  HomeController.cs  MyModelController.cs
3dPrinter/Models/: ErrorViewModel.cs
3dPrinter/Properties/: launchSettings.json
3dPrinter/Views/: _ViewImports.cshtml
3dPrinter/Views/Customer/: AddEditPartial.cshtml  DeletePartial.cshtml  GetCustomers.cshtml
3dPrinter/Views/Filament/: AddEdit.cshtml  DeletePartial.cshtml  GetFilament.cshtml  GetFilaments.cshtml  Save.cshtml
3dPrinter/Views/MyModel/: AddEditPartial.cshtml  DeletePartial.cshtml  GetMyModels.cshtml
3dPrinter/Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  MetaTagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
3dPrinter/wwwroot/js/: site.js
